{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Benode Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/packages/ide-extensions/vs-code",
                "${workspaceFolder}/fixtures/springboot-srv"
            ],
            "outFiles": [
                "${workspaceFolder}/packages/ide-extensions/vs-code/dist/**/*.js"
            ],
            "preLaunchTask": "Build Benode"
        }
    ]
}